sudo ip addr add 10.0.12.1/24 dev ens3
sudo ip link set ens3 up
sudo ip addr add 10.0.11.1/24 dev ens4
sudo ip link set ens4 up
sudo ip route add default via 10.0.12.2


/etc/sysctl.conf

net.ipv4.conf.all.arp_announce=1
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.log_martians=0
net.ipv4.conf.all.log_martians=0
net.ipv4.conf.all.accept_redirects=1

net.ipv4.ip_forward=1

# Generated by iptables-save v1.8.11 on Tue May 12 13:52:13 2026
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 10.0.100.0/24 -o ens4 -j MASQUERADE
-A POSTROUTING -s 10.0.100.0/24 -o ens4 -j MASQUERADE
COMMIT
# Completed on Tue May 12 13:52:13 2026

# Generated by iptables-save v1.8.11 on Tue May 12 13:52:13 2026
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -d 10.0.100.0/24 -j ACCEPT
-A FORWARD -s 10.0.100.0/24 -j ACCEPT
-A FORWARD -s 10.0.100.0/24 -j ACCEPT
-A FORWARD -d 10.0.100.0/24 -j ACCEPT
COMMIT
# Completed on Tue May 12 13:52:13 2026


/etc/strongswan/swanctl/swanctl.conf

connections {
    remote-access {
        # Endereço local (WAN do GWCorp)
        local_addrs  = 10.0.12.1
        # Aceita clientes de qualquer IP
        remote_addrs = %any

        local {
            auth = pubkey
            certs = gwcorp-cert.pem
            id = 10.0.12.1
        }
        remote {
            auth = eap-mschapv2
            eap_id = %any
        }

        children {
            remote-access {
                local_ts  = 10.0.11.0/24    # Rede corporativa acessível
                remote_ts = dynamic          # IP dinâmico da pool
                esp_proposals = aes256-sha256-modp2048
                mode = tunnel
            }
        }

        version = 2
        proposals = aes256-sha256-modp2048
        send_certreq = yes

        # Pool de endereços para clientes VPN
        pools = vpn-pool

        # Tempo de vida das SAs
        rekey_time = 4h
    }
}

pools {
    vpn-pool {
        addrs = 10.0.100.1 - 10.0.100.254
        # DNS enviado ao cliente
        dns = 8.8.8.8
    }
}

secrets {
    # Credenciais EAP dos utilizadores (EAP-MSCHAPv2)
    eap-remoteuser {
        id = tarteste
        secret = "tar2026"
    }
}


#Configuração dos certificados

mkdir -p ~/vpn-certs && cd ~/vpn-certs

# 1. Gerar chave da CA
pki --gen --type rsa --size 4096 --outform pem > ca-key.pem

# 2. Gerar certificado da CA (auto-assinado)
pki --self --ca --lifetime 3650 \
  --in ca-key.pem --type rsa \
  --dn "CN=VPN Root CA" \
  --outform pem > ca-cert.pem

# 3. Gerar chave do servidor (GWCorp)
pki --gen --type rsa --size 2048 --outform pem > gwcorp-key.pem

# 4. Gerar certificado do servidor assinado pela CA
pki --issue --lifetime 1825 \
  --cacert ca-cert.pem \
  --cakey ca-key.pem \
  --in gwcorp-key.pem --type rsa \
  --dn "CN=10.0.12.1" \
  --san "10.0.12.1" \
  --flag serverAuth \
  --outform pem > gwcorp-cert.pem

# 5. Copiar para o StrongSwan
sudo cp ca-cert.pem     /etc/strongswan/swanctl/x509ca/
sudo cp gwcorp-cert.pem /etc/strongswan/swanctl/x509/
sudo cp gwcorp-key.pem  /etc/strongswan/swanctl/private/
sudo chmod 600 /etc/strongswan/swanctl/private/gwcorp-key.pem

# 6. Copiar para o RemotePC

scp ~/vpn-certs/ca-cert.pem user@10.0.23.1:~/